{
  "permissions": {
    "allow": [
      "Bash(findstr /N \"video iframe youtube mp4\")",
      "Bash(findstr /V \"comment\")",
      "Bash(git show *)",
      "Read(//tmp/**)",
      "WebFetch(domain:www.youtube.com)",
      "PowerShell(explorer.exe \"C:\\\\Enreroreneurship\\\\USA Real Estate\\\\ClubRRRR\\\\Accelerator 2026\")",
      "PowerShell(explorer.exe \"C:\\\\Enreroreneurship\\\\USA Real Estate\\\\ClubRRRR\\\\website\")",
      "PowerShell(Get-Command python -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command py -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command node -ErrorAction SilentlyContinue)",
      "PowerShell(Start-Process python -ArgumentList '-m','http.server','8765' -WindowStyle Hidden)",
      "PowerShell(Start-Process \"http://localhost:8765/video-diagnostic.html\")",
      "Bash(node _dev-server.js)",
      "PowerShell(Start-Process \"http://localhost:8765/web_PM__index.html\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8765/web_PM__index.html --max-time 3)",
      "Bash(gh --version)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:8765/team/__TRACKED_VAR__.png --max-time 4)",
      "Bash(curl -s -o /dev/null -w \"shelly-zarihan.jpg -> %{http_code}\\\\n\" \"http://localhost:8765/team/shelly-zarihan.jpg\" --max-time 4)",
      "Bash(Get-ChildItem -Path \"c:\\\\Enreroreneurship\\\\USA Real Estate\\\\ClubRRRR\\\\website like Pace Morby\" -File -Name)",
      "Bash(Get-ChildItem -Path \"c:\\\\Enreroreneurship\\\\USA Real Estate\\\\ClubRRRR\\\\website like Pace Morby\" -Recurse -File)",
      "Bash(Select-Object -ExpandProperty Name)",
      "Bash(Sort-Object)",
      "Bash(Get-Unique)",
      "Bash(cd \"c:\\\\Enreroreneurship\\\\USA Real Estate\\\\ClubRRRR\\\\website like Pace Morby\" && git log --oneline -10 2>nul)",
      "Bash(Get-ChildItem -Path \"c:\\\\Enreroreneurship\\\\USA Real Estate\\\\ClubRRRR\\\\website like Pace Morby\" -Recurse -ErrorAction SilentlyContinue)",
      "Bash(Select-Object FullName, Name)",
      "Bash(Sort-Object FullName)",
      "PowerShell(Get-ChildItem \"c:\\\\Enreroreneurship\\\\USA Real Estate\\\\ClubRRRR\\\\website like Pace Morby\" -File | Where-Object { $_.Extension -match '\\\\.\\(jpg|jpeg|png|JPG|JPEG|PNG\\)' } | Select-Object Name | Format-Table -AutoSize)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:8765/__TRACKED_VAR__ --max-time 5)",
      "Bash(curl -s -o /dev/null -w \"root: %{http_code}\\\\n\" \"https://ydisolution.github.io/ClubRRRR_ACADEMY_WEBSITE/\" --max-time 10)",
      "Bash(curl -s -o /dev/null -w \"web_PM__index.html: %{http_code}\\\\n\" \"https://ydisolution.github.io/ClubRRRR_ACADEMY_WEBSITE/web_PM__index.html\" --max-time 10)",
      "Bash(curl -s -o /dev/null -w \"cluber360.html: %{http_code}\\\\n\" \"https://ydisolution.github.io/ClubRRRR_ACADEMY_WEBSITE/cluber360.html\" --max-time 10)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' https://ydisolution.github.io/ClubRRRR_ACADEMY_WEBSITE/__TRACKED_VAR__ --max-time 10)",
      "Bash(curl -s -o /dev/null -w '%{http_code}  ClubRRRRnew logo.png\\\\n' https://ydisolution.github.io/ClubRRRR_ACADEMY_WEBSITE/ClubRRRRnew%20logo.png --max-time 10)",
      "Bash(curl -s -o /dev/null -w '%{http_code}  Main.png\\\\n' https://ydisolution.github.io/ClubRRRR_ACADEMY_WEBSITE/Main.png --max-time 10)",
      "Bash(curl -s -o /dev/null -w '%{http_code}  20250223_224151 Beer.jpg\\\\n' https://ydisolution.github.io/ClubRRRR_ACADEMY_WEBSITE/20250223_224151%20Beer.jpg --max-time 10)",
      "Bash(curl -s https://ydisolution.github.io/ClubRRRR_ACADEMY_WEBSITE/web_PM__index.html --max-time 10)",
      "Bash(Get-ChildItem -Path \"c:\\\\Enreroreneurship\\\\USA Real Estate\\\\ClubRRRR\\\\website like Pace Morby\" -Recurse -Include \"*.html\")",
      "Bash(cmd /c dir /s /b *.jpg *.jpeg *.png *.webp)",
      "Bash(grep -E \"\\\\.\\(jpg|jpeg|png|webp|mp4|mov\\)$\")",
      "Bash(cd \"c:\\\\Enreroreneurship\\\\USA Real Estate\\\\ClubRRRR\\\\website like Pace Morby\" && find . -type f \\\\\\( -iname \"*.jpg\" -o -iname \"*.jpeg\" -o -iname \"*.png\" -o -iname \"*.webp\" -o -iname \"*.mp4\" -o -iname \"*.mov\" \\\\\\) 2>nul)",
      "Bash(grep -E \"\\\\.\\(jpg|jpeg|png|webp\\)$\")",
      "Bash(ls -1 \"דף נחיתה לובינר\")",
      "Bash(ls -1 \"דף נחיתה לובינר/images\")",
      "Bash(git -C \"c:/Enreroreneurship/USA Real Estate/ClubRRRR/website like Pace Morby\" log --oneline -5)",
      "Bash(git -C \"c:/Enreroreneurship/USA Real Estate/ClubRRRR/website like Pace Morby\" status --short)",
      "Bash(ls \"C:/Users/Shlomi/.claude/plans/\" 2>/dev/null && echo \"plans dir exists\" || echo \"no plans dir\")",
      "Read(//c/Users/Shlomi/.claude/plans/**)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' __TRACKED_VAR__/__TRACKED_VAR__ --max-time 5)",
      "Bash(curl -s http://localhost:8765/web_PM__index.html --max-time 5)",
      "PowerShell(Get-ChildItem \"c:\\\\Enreroreneurship\\\\USA Real Estate\\\\ClubRRRR\\\\website like Pace Morby\" -File | Where-Object { $_.Extension -match '\\\\.\\(png|jpg|jpeg|webp|svg\\)' -and $_.LastWriteTime -gt \\(Get-Date\\).AddDays\\(-3\\) } | Sort-Object LastWriteTime -Descending | Select-Object Name, @{N='KB';E={[math]::Round\\($_.Length/1KB\\)}}, LastWriteTime | Format-Table -AutoSize)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8765/cluber360.html --max-time 5)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8765/journey-360.png --max-time 5)",
      "Bash(echo 'server: __TRACKED_VAR__')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8765/sales.html --max-time 3)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8765/sales.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8765/podcast-reviews/feedback-1.jpeg)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8765/community-background.jpg)",
      "Bash(netstat -ano)",
      "Bash(findstr :8765)"
    ],
    "additionalDirectories": [
      "c:\\Enreroreneurship\\USA Real Estate\\ClubRRRR\\website like Pace Morby"
    ]
  }
}
